# demo-core

./: pom.xml
core-common/: pom.xml
core-common/src/main/java/com/xiaobiao/enummoel/: CoreErrorEnum.java
core-common/src/main/java/com/xiaobiao/exception/: CoreException.java
core-common/src/main/java/com/xiaobiao/model/: User.java
core-common/src/main/java/com/xiaobiao/param/: BaseParam.java  UserParam.java
core-common/src/main/java/com/xiaobiao/result/: UserResult.java
core-common/src/main/java/com/xiaobiao/utils/: BeanMapper.java  CoreStringUtil.java  ObjectUtils.java  Response.java
core-manager/: pom.xml
core-manager-api/: pom.xml
core-manager-api/src/main/java/com/xiaobiao/manager/: CoreUserInfoService.java
core-manager/src/main/filter/: dev.properties  test.properties
core-manager/src/main/java/com/xiaobiao/manager/: CoreUserInfoServiceImpl.java
core-manager/src/main/resources/properties/: core.properties
core-manager/src/main/resources/spring/: core-manager.xml  mybatis.xml  spring-db.xml  spring-dubboservice.xml
core-manager/src/test/java/com/xiaobiao/base/: BaseManagerSpringTest.java
core-manager/src/test/java/com/xiaobiao/manager/: UserTest.java
core-mapper/: pom.xml
core-mapper/src/main/java/com/xiaobiao/mapper/: UserMapper.java
core-mapper/src/main/resources/: generatorConfig.xml
core-mapper/src/main/resources/config/: generator.properties
core-mapper/src/main/resources/mapper/: UserMapper.xml
core-service/: pom.xml
core-service/src/main/java/com/xiaobiao/service/: InnerUserService.java
