druid.driver=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
druid.username=root
druid.password=123456
#初始化连接
druid.initialSize=5
#最大连接数量  
druid.maxActive=20
#最大空闲连接  
druid.maxIdle=10
#最小空闲连接 
druid.minIdle=5
#maxWait代表当Connection用尽了，多久之后进行回收丢失连接
druid.maxWait=1000