druid.driver=${druid.driver}
druid.url=${druid.url}
druid.username=${druid.username}
druid.password=${druid.password}
#初始化连接
druid.initialSize=${druid.initialSize}
#最大连接数量 
druid.maxActive=${druid.maxActive}
#最大空闲连接  
druid.maxIdle=${druid.maxIdle}
#最小空闲连接 
druid.minIdle=${druid.minIdle}
#maxWait代表当Connection用尽了，多久之后进行回收丢失连接
druid.maxWait=${druid.maxWait}